# mvn-golang-example

./: .gitignore  README.md  pom.xml
gohello/: pom.xml
src/: go.mod
